MOTD= This project is all about hashing. Sounds tasty. Got some cookies now too! Where's the milk?
DEPLOYER=Jay Maas
OTHER_STUFF= This will be amost excellent addition to my resources repo 
JWT_SECRET= My precious